# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ledtest.JTAG_DEBUG.fifo -pg 1
preplace inst ledtest.ARM_MCU.sdrctl -pg 1
preplace inst ledtest.ARM_MCU -pg 1 -lvl 4 -y 70
preplace inst ledtest.ARM_MCU.usb0 -pg 1
preplace inst ledtest.ARM_MCU.usb1 -pg 1
preplace inst ledtest.ARM_MCU.arm_gic_0 -pg 1
preplace inst ledtest.ARM_MCU.sdmmc -pg 1
preplace inst ledtest.ARM_MCU.timer0 -pg 1
preplace inst ledtest.ARM_MCU.timer1 -pg 1
preplace inst ledtest.ARM_MCU.hps_io.border -pg 1
preplace inst ledtest.JTAG_DEBUG -pg 1 -lvl 3 -y 110
preplace inst ledtest.ARM_MCU.timer2 -pg 1
preplace inst ledtest.JTAG_DEBUG.b2p -pg 1
preplace inst ledtest.ARM_MCU.timer3 -pg 1
preplace inst ledtest.ARM_MCU.nand0 -pg 1
preplace inst ledtest.ARM_MCU.f2s_sdram_ref_clk -pg 1
preplace inst ledtest.CLOCK -pg 1 -lvl 5 -y 120
preplace inst ledtest.ARM_MCU.i2c0 -pg 1
preplace inst ledtest.ARM_MCU.i2c1 -pg 1
preplace inst ledtest.ARM_MCU.i2c2 -pg 1
preplace inst ledtest.ARM_MCU.i2c3 -pg 1
preplace inst ledtest.ARM_MCU.f2s_periph_ref_clk -pg 1
preplace inst ledtest.ARM_MCU.scu -pg 1
preplace inst ledtest.ARM_MCU.bridges -pg 1
preplace inst ledtest.ARM_MCU.qspi -pg 1
preplace inst ledtest.ARM_MCU.spim0 -pg 1
preplace inst ledtest.ARM_MCU.hps_io -pg 1
preplace inst ledtest.ARM_MCU.gmac0 -pg 1
preplace inst ledtest.ARM_MCU.spim1 -pg 1
preplace inst ledtest.MM_BRIDGE -pg 1 -lvl 6 -y 80
preplace inst ledtest.ARM_MCU.gmac1 -pg 1
preplace inst ledtest.ARM_MCU.arm_a9_0 -pg 1
preplace inst ledtest.ARM_MCU.dcan0 -pg 1
preplace inst ledtest.ARM_MCU.dma -pg 1
preplace inst ledtest.ARM_MCU.arm_a9_1 -pg 1
preplace inst ledtest.JTAG_DEBUG.clk_src -pg 1
preplace inst ledtest.ARM_MCU.dcan1 -pg 1
preplace inst ledtest.JTAG_DEBUG.p2b -pg 1
preplace inst ledtest.LED_ARRAY -pg 1 -lvl 7 -y 260
preplace inst ledtest.ARM_MCU.gpio0 -pg 1
preplace inst ledtest.JTAG_DEBUG.timing_adt -pg 1
preplace inst ledtest.ARM_MCU.wd_timer0 -pg 1
preplace inst ledtest.ARM_MCU.clk_0 -pg 1
preplace inst ledtest.ARM_MCU.gpio1 -pg 1
preplace inst ledtest -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ledtest.ARM_MCU.sysmgr -pg 1
preplace inst ledtest.ARM_MCU.eosc1 -pg 1
preplace inst ledtest.JTAG_DEBUG.clk_rst -pg 1
preplace inst ledtest.JTAG_DEBUG.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst ledtest.ARM_MCU.gpio2 -pg 1
preplace inst ledtest.ARM_MCU.eosc2 -pg 1
preplace inst ledtest.ARM_MCU.wd_timer1 -pg 1
preplace inst ledtest.JTAG_DEBUG.b2p_adapter -pg 1
preplace inst ledtest.ARM_MCU.fpga_interfaces -pg 1
preplace inst ledtest.ARM_MCU.rstmgr -pg 1
preplace inst ledtest.ARM_MCU.uart0 -pg 1
preplace inst ledtest.ARM_MCU.clkmgr -pg 1
preplace inst ledtest.ARM_MCU.timer -pg 1
preplace inst ledtest.ARM_MCU.uart1 -pg 1
preplace inst ledtest.JTAG_DEBUG.transacto -pg 1
preplace inst ledtest.ARM_MCU.axi_ocram -pg 1
preplace inst ledtest.SWITCH_ARRAY -pg 1 -lvl 7 -y 140
preplace inst ledtest.JTAG_DEBUG.p2b_adapter -pg 1
preplace inst ledtest.ARM_MCU.L2 -pg 1
preplace inst ledtest.ARM_MCU.fpgamgr -pg 1
preplace inst ledtest.ARM_MCU.axi_sdram -pg 1
preplace inst ledtest.ARM_MCU.l3regs -pg 1
preplace netloc POINT_TO_POINT<net_container>ledtest</net_container>(MASTER)ARM_MCU.h2f_reset,(SLAVE)CLOCK.clk_in_reset) 1 4 1 1290
preplace netloc EXPORT<net_container>ledtest</net_container>(SLAVE)ledtest.switch_array_io,(SLAVE)SWITCH_ARRAY.external_connection) 1 0 7 NJ 210 NJ 210 NJ 210 NJ 270 NJ 250 NJ 270 NJ
preplace netloc EXPORT<net_container>ledtest</net_container>(MASTER)JTAG_DEBUG.master_reset,(MASTER)ledtest.jtag_debug_master_reset) 1 3 5 NJ 230 NJ 230 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>ledtest</net_container>(SLAVE)MM_BRIDGE.reset,(SLAVE)SWITCH_ARRAY.reset,(SLAVE)JTAG_DEBUG.clk_reset,(SLAVE)LED_ARRAY.reset,(MASTER)CLOCK.clk_reset) 1 2 5 480 230 NJ 290 NJ 270 1610 190 1810
preplace netloc POINT_TO_POINT<net_container>ledtest</net_container>(MASTER)JTAG_DEBUG.master,(SLAVE)ARM_MCU.f2h_sdram0_data) 1 3 1 N
preplace netloc EXPORT<net_container>ledtest</net_container>(SLAVE)CLOCK.clk_in,(SLAVE)ledtest.clk) 1 0 5 NJ 190 NJ 190 NJ 190 NJ 250 NJ
preplace netloc EXPORT<net_container>ledtest</net_container>(SLAVE)ARM_MCU.memory,(SLAVE)ledtest.memory) 1 0 4 NJ 60 NJ 60 NJ 50 NJ
preplace netloc EXPORT<net_container>ledtest</net_container>(SLAVE)ARM_MCU.hps_io,(SLAVE)ledtest.hps_io) 1 0 4 NJ 40 NJ 40 NJ 30 NJ
preplace netloc FAN_OUT<net_container>ledtest</net_container>(SLAVE)ARM_MCU.f2h_sdram0_clock,(SLAVE)LED_ARRAY.clk,(SLAVE)MM_BRIDGE.clk,(MASTER)CLOCK.clk,(SLAVE)SWITCH_ARRAY.clk,(SLAVE)ARM_MCU.h2f_lw_axi_clock,(SLAVE)ARM_MCU.f2h_sdram_ref_clock,(SLAVE)JTAG_DEBUG.clk) 1 2 5 480 70 960 30 NJ 80 1570 170 1790
preplace netloc POINT_TO_POINT<net_container>ledtest</net_container>(SLAVE)MM_BRIDGE.s0,(MASTER)ARM_MCU.h2f_lw_axi_master) 1 4 2 1290 110 NJ
preplace netloc EXPORT<net_container>ledtest</net_container>(SLAVE)ledtest.led_array_io,(SLAVE)LED_ARRAY.external_connection) 1 0 7 NJ 290 NJ 290 NJ 290 NJ 310 NJ 290 NJ 290 NJ
preplace netloc FAN_OUT<net_container>ledtest</net_container>(MASTER)MM_BRIDGE.m0,(SLAVE)LED_ARRAY.s1,(SLAVE)SWITCH_ARRAY.s1) 1 6 1 1770
levelinfo -pg 1 0 110 2180
levelinfo -hier ledtest 120 140 420 660 1100 1400 1680 1860 2010
